# intelligent

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/com/hxh/intelligent/: MainApplication.java
src/main/java/com/hxh/intelligent/entity/: User.java
src/main/java/com/hxh/intelligent/user/: UserController.java
src/main/resources/: application.yml
